1, DELIVER IN PERSON, Count = 124582
2, TAKE BACK RETURN, Count = 106776
3, TAKE BACK RETURN, Count = 89287
4, NONE, Count = 71465
5, NONE, Count = 53875
6, DELIVER IN PERSON, Count = 35942
1, TAKE BACK RETURN, Count = 125116
1, NONE, Count = 125205
3, DELIVER IN PERSON, Count = 89342
5, TAKE BACK RETURN, Count = 53362
6, TAKE BACK RETURN, Count = 35735
2, NONE, Count = 107535
3, COLLECT COD, Count = 89275
5, DELIVER IN PERSON, Count = 53590
7, NONE, Count = 17774
2, COLLECT COD, Count = 107004
6, COLLECT COD, Count = 35543
1, COLLECT COD, Count = 124982
4, TAKE BACK RETURN, Count = 71294
3, NONE, Count = 89128
2, DELIVER IN PERSON, Count = 106999
4, DELIVER IN PERSON, Count = 71238
5, COLLECT COD, Count = 53702
4, COLLECT COD, Count = 71729
6, NONE, Count = 35787
7, DELIVER IN PERSON, Count = 17876
7, COLLECT COD, Count = 17967
7, TAKE BACK RETURN, Count = 17890