LINENUMBER|LINESTATUS|SHIPMODE|
1|O|TRUCK|35359
2|O|MAIL|30467
3|O|REG AIR|25493
4|O|AIR|20438
5|O|FOB|15422
6|O|MAIL|10100
1|O|RAIL|35759
1|F|AIR|35725
2|F|RAIL|30540
3|F|SHIP|25626
4|F|TRUCK|20604
5|F|FOB|15105
6|F|RAIL|10324
1|O|REG AIR|35707
2|F|FOB|30794
3|F|AIR|25417
1|F|TRUCK|35600
1|O|FOB|35552
2|O|SHIP|30687
3|O|MAIL|25505
4|O|FOB|20311
5|O|TRUCK|15489
6|O|FOB|10370
7|O|FOB|4986
2|O|AIR|30715
3|O|AIR|25616
4|O|REG AIR|20412
5|O|AIR|15304
6|O|RAIL|10147
2|F|MAIL|30638
4|F|MAIL|20259
2|O|FOB|30705
3|O|FOB|25251
2|O|RAIL|30722
4|O|SHIP|20512
5|O|MAIL|15221
1|O|SHIP|35951
1|F|REG AIR|35773
3|F|TRUCK|25066
1|O|MAIL|35709
4|O|MAIL|20517
6|O|AIR|10086
3|O|RAIL|25442
1|F|RAIL|35665
2|F|AIR|30356
2|O|REG AIR|30463
3|O|TRUCK|25614
4|O|RAIL|20448
5|O|REG AIR|15371
5|O|SHIP|15190
7|O|SHIP|5127
2|F|REG AIR|30506
5|F|REG AIR|15350
6|F|SHIP|10226
1|F|FOB|35374
3|F|RAIL|25676
5|F|MAIL|15351
3|O|SHIP|25740
5|O|RAIL|15327
6|O|TRUCK|10298
2|F|TRUCK|30552
2|F|SHIP|30513
4|F|RAIL|20207
4|F|AIR|20504
7|F|FOB|5252
3|F|MAIL|25641
4|F|FOB|20261
5|F|RAIL|15338
3|F|REG AIR|25457
1|F|SHIP|35870
4|F|REG AIR|20375
5|F|TRUCK|15355
6|F|FOB|10263
4|O|TRUCK|20404
2|O|TRUCK|30656
6|F|AIR|10154
7|F|REG AIR|5060
1|O|AIR|36291
6|F|TRUCK|10298
1|F|MAIL|35550
5|F|AIR|15415
6|F|MAIL|10197
7|O|REG AIR|5145
5|F|SHIP|15291
6|F|REG AIR|10154
7|F|MAIL|4993
3|F|FOB|25488
4|F|SHIP|20474
6|O|REG AIR|10277
7|O|MAIL|5146
6|O|SHIP|10113
7|O|AIR|5119
7|O|TRUCK|5192
7|O|RAIL|5139
7|F|SHIP|5066
7|F|AIR|5107
7|F|RAIL|5006
7|F|TRUCK|5169
