N, TRUCK, Count = 144854
N, MAIL, Count = 144524
N, REG AIR, Count = 144752
N, AIR, Count = 145418
N, FOB, Count = 144459
N, RAIL, Count = 144842
R, AIR, Count = 70301
R, RAIL, Count = 70568
A, SHIP, Count = 70408
A, TRUCK, Count = 70613
R, FOB, Count = 70189
A, RAIL, Count = 70330
A, AIR, Count = 70528
N, SHIP, Count = 145187
A, MAIL, Count = 70186
R, MAIL, Count = 70584
A, REG AIR, Count = 70398
R, REG AIR, Count = 70393
R, TRUCK, Count = 70189
A, FOB, Count = 70486
R, SHIP, Count = 70791
