For Grouping { LINENUMBER SHIPINSTRUCT }: 

1, DELIVER IN PERSON, Count = 124582
2, TAKE BACK RETURN, Count = 106776
3, TAKE BACK RETURN, Count = 89287
4, NONE, Count = 71465
5, NONE, Count = 53875
6, DELIVER IN PERSON, Count = 35942
1, TAKE BACK RETURN, Count = 125116
1, NONE, Count = 125205
3, DELIVER IN PERSON, Count = 89342
5, TAKE BACK RETURN, Count = 53362
6, TAKE BACK RETURN, Count = 35735
2, NONE, Count = 107535
3, COLLECT COD, Count = 89275
5, DELIVER IN PERSON, Count = 53590
7, NONE, Count = 17774
2, COLLECT COD, Count = 107004
6, COLLECT COD, Count = 35543
1, COLLECT COD, Count = 124982
4, TAKE BACK RETURN, Count = 71294
3, NONE, Count = 89128
2, DELIVER IN PERSON, Count = 106999
4, DELIVER IN PERSON, Count = 71238
5, COLLECT COD, Count = 53702
4, COLLECT COD, Count = 71729
6, NONE, Count = 35787
7, DELIVER IN PERSON, Count = 17876
7, COLLECT COD, Count = 17967
7, TAKE BACK RETURN, Count = 17890


For Grouping { DISCOUNT RETURNFLAG }: 

0.04, N, Count = 91896
0.09, N, Count = 92105
0.10, N, Count = 92231
0.07, N, Count = 92319
0.00, N, Count = 91712
0.06, R, Count = 44685
0.10, R, Count = 45007
0.06, A, Count = 44937
0.01, A, Count = 44660
0.04, R, Count = 44964
0.10, A, Count = 44749
0.03, N, Count = 92558
0.02, R, Count = 44599
0.07, R, Count = 44577
0.08, A, Count = 44632
0.08, N, Count = 92578
0.06, N, Count = 91945
0.05, N, Count = 92240
0.02, N, Count = 92435
0.09, A, Count = 45086
0.02, A, Count = 44646
0.05, A, Count = 45060
0.09, R, Count = 44932
0.01, N, Count = 92017
0.05, R, Count = 44987
0.03, A, Count = 44798
0.00, R, Count = 44849
0.04, A, Count = 45041
0.03, R, Count = 44695
0.01, R, Count = 44900
0.00, A, Count = 44548
0.08, R, Count = 44820
0.07, A, Count = 44792


For Grouping { DISCOUNT LINESTATUS }: 

0.04, O, Count = 90725
0.09, O, Count = 90937
0.10, O, Count = 91062
0.07, O, Count = 91133
0.00, O, Count = 90484
0.06, F, Count = 90794
0.10, F, Count = 90925
0.01, F, Count = 90752
0.04, F, Count = 91176
0.03, O, Count = 91360
0.02, F, Count = 90433
0.07, F, Count = 90555
0.08, F, Count = 90605
0.08, O, Count = 91425
0.06, O, Count = 90773
0.05, O, Count = 91044
0.02, O, Count = 91247
0.09, F, Count = 91186
0.05, F, Count = 91243
0.01, O, Count = 90825
0.03, F, Count = 90691
0.00, F, Count = 90625


For Grouping { DISCOUNT SHIPINSTRUCT }: 

0.04, DELIVER IN PERSON, Count = 45557
0.09, TAKE BACK RETURN, Count = 45266
0.10, TAKE BACK RETURN, Count = 45346
0.09, NONE, Count = 45761
0.10, NONE, Count = 45743
0.07, DELIVER IN PERSON, Count = 45306
0.00, TAKE BACK RETURN, Count = 45185
0.06, NONE, Count = 45004
0.06, DELIVER IN PERSON, Count = 45312
0.01, NONE, Count = 45370
0.04, TAKE BACK RETURN, Count = 45350
0.03, DELIVER IN PERSON, Count = 45039
0.02, NONE, Count = 45527
0.07, NONE, Count = 45307
0.08, DELIVER IN PERSON, Count = 45492
0.08, TAKE BACK RETURN, Count = 45465
0.07, TAKE BACK RETURN, Count = 45609
0.10, COLLECT COD, Count = 45409
0.03, NONE, Count = 45936
0.06, TAKE BACK RETURN, Count = 45177
0.04, NONE, Count = 45565
0.05, TAKE BACK RETURN, Count = 45638
0.02, COLLECT COD, Count = 45019
0.09, DELIVER IN PERSON, Count = 45603
0.05, DELIVER IN PERSON, Count = 45268
0.04, COLLECT COD, Count = 45429
0.09, COLLECT COD, Count = 45493
0.00, NONE, Count = 45227
0.08, NONE, Count = 45491
0.02, TAKE BACK RETURN, Count = 45434
0.08, COLLECT COD, Count = 45582
0.03, COLLECT COD, Count = 45587
0.07, COLLECT COD, Count = 45466
0.01, COLLECT COD, Count = 45362
0.06, COLLECT COD, Count = 46074
0.00, COLLECT COD, Count = 45238
0.02, DELIVER IN PERSON, Count = 45700
0.05, NONE, Count = 45838
0.03, TAKE BACK RETURN, Count = 45489
0.00, DELIVER IN PERSON, Count = 45459
0.10, DELIVER IN PERSON, Count = 45489
0.01, DELIVER IN PERSON, Count = 45344
0.05, COLLECT COD, Count = 45543
0.01, TAKE BACK RETURN, Count = 45501


For Grouping { TAX SHIPMODE }: 

0.02, TRUCK, Count = 31645
0.06, MAIL, Count = 31788
0.02, REG AIR, Count = 32043
0.06, AIR, Count = 31951
0.04, FOB, Count = 31993
0.02, MAIL, Count = 31798
0.05, RAIL, Count = 32133
0.00, AIR, Count = 31761
0.00, RAIL, Count = 31543
0.07, SHIP, Count = 31619
0.06, TRUCK, Count = 31851
0.00, FOB, Count = 31457
0.02, RAIL, Count = 31799
0.08, REG AIR, Count = 31749
0.04, AIR, Count = 31726
0.08, FOB, Count = 31930
0.03, AIR, Count = 32141
0.03, TRUCK, Count = 31927
0.03, FOB, Count = 31378
0.08, SHIP, Count = 31888
0.07, MAIL, Count = 31505
0.01, TRUCK, Count = 31606
0.02, FOB, Count = 31880
0.08, TRUCK, Count = 31855
0.02, AIR, Count = 31972
0.03, REG AIR, Count = 31845
0.03, RAIL, Count = 31664
0.04, TRUCK, Count = 31638
0.05, MAIL, Count = 31653
0.00, MAIL, Count = 31654
0.07, REG AIR, Count = 31817
0.06, FOB, Count = 31496
0.08, RAIL, Count = 31586
0.04, MAIL, Count = 31811
0.05, SHIP, Count = 31674
0.00, SHIP, Count = 31970
0.06, RAIL, Count = 32025
0.08, AIR, Count = 31931
0.01, MAIL, Count = 31697
0.05, AIR, Count = 31493
0.05, FOB, Count = 31477
0.07, RAIL, Count = 31769
0.07, AIR, Count = 31676
0.04, SHIP, Count = 31945
0.05, REG AIR, Count = 31723
0.07, TRUCK, Count = 31833
0.01, REG AIR, Count = 31451
0.06, SHIP, Count = 31812
0.06, REG AIR, Count = 31717
0.04, REG AIR, Count = 31517
0.03, SHIP, Count = 31968
0.07, FOB, Count = 31776
0.01, FOB, Count = 31747
0.00, TRUCK, Count = 31674
0.01, RAIL, Count = 31667
0.05, TRUCK, Count = 31627
0.03, MAIL, Count = 31458
0.00, REG AIR, Count = 31681
0.01, AIR, Count = 31596
0.01, SHIP, Count = 31745
0.08, MAIL, Count = 31930
0.04, RAIL, Count = 31554
0.02, SHIP, Count = 31765


For Grouping { SHIPINSTRUCT SHIPMODE }: 

DELIVER IN PERSON, TRUCK, Count = 71457
TAKE BACK RETURN, MAIL, Count = 71337
TAKE BACK RETURN, REG AIR, Count = 71297
NONE, AIR, Count = 71757
NONE, FOB, Count = 70952
DELIVER IN PERSON, MAIL, Count = 71198
TAKE BACK RETURN, RAIL, Count = 71096
DELIVER IN PERSON, SHIP, Count = 71637
NONE, TRUCK, Count = 71932
TAKE BACK RETURN, FOB, Count = 71482
DELIVER IN PERSON, REG AIR, Count = 71298
DELIVER IN PERSON, AIR, Count = 71359
TAKE BACK RETURN, TRUCK, Count = 71234
TAKE BACK RETURN, SHIP, Count = 71517
COLLECT COD, MAIL, Count = 71204
COLLECT COD, AIR, Count = 71634
NONE, REG AIR, Count = 71501
COLLECT COD, RAIL, Count = 71661
COLLECT COD, TRUCK, Count = 71033
TAKE BACK RETURN, AIR, Count = 71497
DELIVER IN PERSON, RAIL, Count = 71232
NONE, MAIL, Count = 71555
COLLECT COD, SHIP, Count = 71911
COLLECT COD, FOB, Count = 71312
NONE, SHIP, Count = 71321
DELIVER IN PERSON, FOB, Count = 71388
NONE, RAIL, Count = 71751
COLLECT COD, REG AIR, Count = 71447


Finished querying at Sat Nov 30 11:02:42 2019
, elapsed time = 212.949 seconds
