DELIVER IN PERSON, TRUCK, Count = 71457
TAKE BACK RETURN, MAIL, Count = 71337
TAKE BACK RETURN, REG AIR, Count = 71297
NONE, AIR, Count = 71757
NONE, FOB, Count = 70952
DELIVER IN PERSON, MAIL, Count = 71198
TAKE BACK RETURN, RAIL, Count = 71096
DELIVER IN PERSON, SHIP, Count = 71637
NONE, TRUCK, Count = 71932
TAKE BACK RETURN, FOB, Count = 71482
DELIVER IN PERSON, REG AIR, Count = 71298
DELIVER IN PERSON, AIR, Count = 71359
TAKE BACK RETURN, TRUCK, Count = 71234
TAKE BACK RETURN, SHIP, Count = 71517
COLLECT COD, MAIL, Count = 71204
COLLECT COD, AIR, Count = 71634
NONE, REG AIR, Count = 71501
COLLECT COD, RAIL, Count = 71661
COLLECT COD, TRUCK, Count = 71033
TAKE BACK RETURN, AIR, Count = 71497
DELIVER IN PERSON, RAIL, Count = 71232
NONE, MAIL, Count = 71555
COLLECT COD, SHIP, Count = 71911
COLLECT COD, FOB, Count = 71312
NONE, SHIP, Count = 71321
DELIVER IN PERSON, FOB, Count = 71388
NONE, RAIL, Count = 71751
COLLECT COD, REG AIR, Count = 71447

Finished querying at Mon Dec 02 12:27:05 2019
, elapsed time = 123.715 seconds