1, TRUCK, Count = 70959
2, MAIL, Count = 61105
3, REG AIR, Count = 50950
4, AIR, Count = 40942
5, FOB, Count = 30527
6, MAIL, Count = 20297
1, RAIL, Count = 71424
1, AIR, Count = 72016
2, RAIL, Count = 61262
3, SHIP, Count = 51366
4, TRUCK, Count = 41008
6, RAIL, Count = 20471
1, REG AIR, Count = 71480
2, FOB, Count = 61499
3, AIR, Count = 51033
1, FOB, Count = 70926
2, SHIP, Count = 61200
3, MAIL, Count = 51146
4, FOB, Count = 40572
5, TRUCK, Count = 30844
6, FOB, Count = 20633
7, FOB, Count = 10238
2, AIR, Count = 61071
4, REG AIR, Count = 40787
5, AIR, Count = 30719
4, MAIL, Count = 40776
3, FOB, Count = 50739
4, SHIP, Count = 40986
5, MAIL, Count = 30572
1, SHIP, Count = 71821
3, TRUCK, Count = 50680
1, MAIL, Count = 71259
6, AIR, Count = 20240
3, RAIL, Count = 51118
2, REG AIR, Count = 60969
4, RAIL, Count = 40655
5, REG AIR, Count = 30721
5, SHIP, Count = 30481
7, SHIP, Count = 10193
6, SHIP, Count = 20339
5, RAIL, Count = 30665
6, TRUCK, Count = 20596
2, TRUCK, Count = 61208
7, REG AIR, Count = 10205
6, REG AIR, Count = 20431
7, MAIL, Count = 10139
7, AIR, Count = 10226
7, TRUCK, Count = 10361
7, RAIL, Count = 10145
