LINESTATUS|SHIPMODE|RETURNFLAG|SHIPINSTRUCT|
O|TRUCK|N|DELIVER IN PERSON|35692
O|MAIL|N|TAKE BACK RETURN|35855
O|REG AIR|N|TAKE BACK RETURN|35717
O|AIR|N|NONE|35791
O|FOB|N|NONE|35774
O|MAIL|N|DELIVER IN PERSON|35419
O|RAIL|N|TAKE BACK RETURN|35646
F|AIR|R|NONE|17640
F|RAIL|R|TAKE BACK RETURN|17545
F|SHIP|A|DELIVER IN PERSON|17547
F|TRUCK|A|NONE|17748
F|FOB|R|TAKE BACK RETURN|17715
F|RAIL|A|TAKE BACK RETURN|17459
O|REG AIR|N|DELIVER IN PERSON|35620
F|FOB|R|NONE|17263
F|AIR|A|DELIVER IN PERSON|17497
F|TRUCK|A|TAKE BACK RETURN|17549
O|FOB|N|TAKE BACK RETURN|35719
O|SHIP|N|TAKE BACK RETURN|35834
O|MAIL|N|COLLECT COD|35586
O|TRUCK|N|TAKE BACK RETURN|35574
O|AIR|N|COLLECT COD|35984
O|AIR|N|DELIVER IN PERSON|35912
O|REG AIR|N|NONE|35811
O|RAIL|N|COLLECT COD|35868
F|TRUCK|A|COLLECT COD|17491
F|MAIL|A|COLLECT COD|17576
F|AIR|A|TAKE BACK RETURN|17578
F|MAIL|R|TAKE BACK RETURN|17483
O|RAIL|N|DELIVER IN PERSON|35623
O|MAIL|N|NONE|35805
O|SHIP|N|DELIVER IN PERSON|35765
O|SHIP|N|COLLECT COD|35845
F|REG AIR|A|NONE|17546
F|TRUCK|A|DELIVER IN PERSON|17825
F|REG AIR|R|DELIVER IN PERSON|17486
O|FOB|N|COLLECT COD|35536
F|AIR|A|COLLECT COD|17589
O|SHIP|N|NONE|35876
O|FOB|N|DELIVER IN PERSON|35568
O|RAIL|N|NONE|35847
F|MAIL|R|NONE|17829
F|SHIP|A|NONE|17516
F|MAIL|A|NONE|17448
F|MAIL|R|COLLECT COD|17594
F|SHIP|A|TAKE BACK RETURN|17532
F|TRUCK|R|DELIVER IN PERSON|17515
F|TRUCK|R|NONE|17608
F|REG AIR|A|COLLECT COD|17608
F|RAIL|A|COLLECT COD|17743
F|RAIL|A|NONE|17843
O|TRUCK|N|COLLECT COD|35645
F|FOB|A|TAKE BACK RETURN|17554
F|TRUCK|R|COLLECT COD|17406
F|REG AIR|A|TAKE BACK RETURN|17516
F|SHIP|A|COLLECT COD|17813
F|SHIP|R|COLLECT COD|17800
F|FOB|R|DELIVER IN PERSON|17590
F|MAIL|A|DELIVER IN PERSON|17664
O|TRUCK|N|NONE|36101
O|REG AIR|N|COLLECT COD|35720
F|AIR|R|TAKE BACK RETURN|17567
F|RAIL|R|COLLECT COD|17600
F|AIR|R|DELIVER IN PERSON|17490
O|AIR|N|TAKE BACK RETURN|35882
F|SHIP|R|TAKE BACK RETURN|17714
F|AIR|R|COLLECT COD|17604
F|REG AIR|R|NONE|17646
F|AIR|A|NONE|17864
F|FOB|R|COLLECT COD|17621
F|REG AIR|R|COLLECT COD|17630
F|SHIP|R|NONE|17440
F|FOB|N|TAKE BACK RETURN|494
F|MAIL|R|DELIVER IN PERSON|17678
F|FOB|A|COLLECT COD|17683
F|TRUCK|R|TAKE BACK RETURN|17660
F|SHIP|R|DELIVER IN PERSON|17837
F|FOB|A|NONE|17462
F|FOB|A|DELIVER IN PERSON|17787
F|RAIL|R|DELIVER IN PERSON|17812
F|REG AIR|A|DELIVER IN PERSON|17728
F|MAIL|A|TAKE BACK RETURN|17498
F|RAIL|A|DELIVER IN PERSON|17285
F|FOB|N|COLLECT COD|472
F|SHIP|N|TAKE BACK RETURN|437
F|RAIL|R|NONE|17611
F|REG AIR|R|TAKE BACK RETURN|17631
F|TRUCK|N|NONE|475
F|AIR|N|COLLECT COD|457
F|TRUCK|N|DELIVER IN PERSON|425
F|TRUCK|N|TAKE BACK RETURN|451
F|MAIL|N|COLLECT COD|448
F|SHIP|N|DELIVER IN PERSON|488
F|RAIL|N|COLLECT COD|450
F|REG AIR|N|COLLECT COD|489
F|REG AIR|N|NONE|498
F|FOB|N|NONE|453
F|SHIP|N|NONE|489
F|REG AIR|N|DELIVER IN PERSON|464
F|RAIL|N|TAKE BACK RETURN|446
F|MAIL|N|NONE|473
F|REG AIR|N|TAKE BACK RETURN|433
F|AIR|N|NONE|462
F|AIR|N|DELIVER IN PERSON|460
F|TRUCK|N|COLLECT COD|491
F|SHIP|N|COLLECT COD|453
F|MAIL|N|DELIVER IN PERSON|437
F|FOB|N|DELIVER IN PERSON|443
F|RAIL|N|DELIVER IN PERSON|512
F|MAIL|N|TAKE BACK RETURN|501
F|RAIL|N|NONE|450
F|AIR|N|TAKE BACK RETURN|470
