RETURNFLAG|SHIPMODE|LINENUMBER|
N|TRUCK|1|35808
N|MAIL|2|30881
N|REG AIR|3|25802
N|AIR|4|20709
N|FOB|5|15633
N|MAIL|6|10240
N|RAIL|1|36253
R|AIR|1|17479
R|RAIL|2|15180
A|SHIP|3|12533
A|TRUCK|4|10174
R|FOB|5|7400
A|RAIL|6|5030
N|REG AIR|1|36199
R|FOB|2|15041
A|AIR|3|12605
A|TRUCK|1|17662
N|FOB|1|36061
N|SHIP|2|31105
N|MAIL|3|25833
N|FOB|4|20565
N|TRUCK|5|15678
N|FOB|6|10482
N|FOB|7|5046
N|AIR|2|31119
N|AIR|3|25950
N|REG AIR|4|20692
N|AIR|5|15470
N|RAIL|6|10279
A|MAIL|2|15189
R|MAIL|4|10007
N|FOB|2|31096
N|FOB|3|25576
N|RAIL|2|31103
N|SHIP|4|20778
N|MAIL|5|15413
N|SHIP|1|36390
A|REG AIR|1|17596
A|RAIL|2|14979
A|TRUCK|3|12516
N|MAIL|1|36152
N|MAIL|4|20793
N|AIR|6|10224
R|REG AIR|1|17685
N|RAIL|3|25766
R|RAIL|1|17566
A|AIR|2|14829
N|REG AIR|2|30858
N|TRUCK|3|25928
N|RAIL|4|20711
N|REG AIR|5|15581
N|SHIP|5|15370
N|SHIP|7|5191
A|REG AIR|2|14990
R|REG AIR|5|7538
A|SHIP|6|5065
R|FOB|1|17493
R|RAIL|3|12609
A|MAIL|4|9976
R|MAIL|5|7521
N|SHIP|3|26097
N|RAIL|5|15524
N|TRUCK|6|10419
R|TRUCK|2|15205
R|TRUCK|1|17489
A|SHIP|2|15028
A|TRUCK|2|14929
A|RAIL|4|9934
A|RAIL|1|17605
A|RAIL|3|12743
A|AIR|4|10135
A|FOB|1|17372
A|FOB|5|7494
R|SHIP|6|5018
R|FOB|7|2589
R|AIR|2|15123
A|MAIL|3|12624
R|FOB|4|10067
R|RAIL|5|7566
A|REG AIR|3|12602
A|SHIP|1|17636
A|REG AIR|4|10022
A|TRUCK|5|7589
A|FOB|6|5086
N|TRUCK|4|20685
N|TRUCK|2|31074
R|AIR|3|12478
R|RAIL|4|10010
R|AIR|6|5008
A|REG AIR|7|2523
R|SHIP|3|12736
N|AIR|1|36760
R|SHIP|2|15067
R|REG AIR|2|15121
A|TRUCK|6|5212
R|REG AIR|7|2473
R|TRUCK|3|12236
R|SHIP|1|17795
A|MAIL|1|17333
R|AIR|5|7610
R|FOB|6|5065
A|MAIL|6|4954
N|REG AIR|7|5209
A|FOB|2|15362
R|AIR|4|10098
R|SHIP|5|7615
A|REG AIR|6|5063
R|MAIL|7|2455
R|FOB|3|12534
R|REG AIR|4|10073
R|TRUCK|5|7577
A|SHIP|4|10102
A|AIR|6|5008
R|SHIP|4|10106
A|SHIP|5|7496
R|MAIL|1|17774
R|MAIL|2|15035
A|AIR|1|17777
R|MAIL|3|12689
A|RAIL|5|7575
N|REG AIR|6|10411
A|FOB|4|9940
N|MAIL|7|5212
R|RAIL|6|5162
R|REG AIR|6|4957
R|TRUCK|4|10149
N|SHIP|6|10256
N|AIR|7|5186
A|AIR|5|7639
N|TRUCK|7|5262
R|MAIL|6|5103
A|MAIL|5|7638
R|REG AIR|3|12546
A|REG AIR|5|7602
R|TRUCK|6|4965
N|RAIL|7|5206
A|FOB|3|12629
A|SHIP|7|2548
A|FOB|7|2603
A|AIR|7|2535
R|RAIL|7|2475
A|RAIL|7|2464
R|TRUCK|7|2568
A|TRUCK|7|2531
R|AIR|7|2505
R|SHIP|7|2454
A|MAIL|7|2472
