SHIPINSTRUCT|SHIPMODE|LINENUMBER|
DELIVER IN PERSON|TRUCK|1|17772
TAKE BACK RETURN|MAIL|2|15300
TAKE BACK RETURN|REG AIR|3|12744
NONE|AIR|4|10202
NONE|FOB|5|7539
DELIVER IN PERSON|MAIL|6|5078
TAKE BACK RETURN|RAIL|1|17791
NONE|AIR|1|18064
TAKE BACK RETURN|RAIL|2|15238
DELIVER IN PERSON|SHIP|3|12893
NONE|TRUCK|4|10400
TAKE BACK RETURN|FOB|5|7704
TAKE BACK RETURN|RAIL|6|5050
DELIVER IN PERSON|REG AIR|1|17748
NONE|FOB|2|15514
DELIVER IN PERSON|AIR|3|12732
TAKE BACK RETURN|TRUCK|1|17692
TAKE BACK RETURN|FOB|1|17821
TAKE BACK RETURN|SHIP|2|15308
COLLECT COD|MAIL|3|12659
NONE|FOB|4|10073
DELIVER IN PERSON|TRUCK|5|7714
TAKE BACK RETURN|FOB|6|5191
NONE|FOB|7|2620
COLLECT COD|AIR|2|15244
NONE|REG AIR|4|10218
DELIVER IN PERSON|AIR|5|7683
COLLECT COD|RAIL|6|5065
COLLECT COD|TRUCK|1|17620
COLLECT COD|MAIL|2|15175
TAKE BACK RETURN|AIR|3|12742
TAKE BACK RETURN|MAIL|4|10200
NONE|REG AIR|1|18038
NONE|FOB|3|12492
DELIVER IN PERSON|RAIL|2|15251
NONE|MAIL|3|12993
DELIVER IN PERSON|SHIP|4|10205
COLLECT COD|MAIL|5|7617
COLLECT COD|SHIP|1|17989
DELIVER IN PERSON|TRUCK|3|12545
COLLECT COD|MAIL|1|18068
COLLECT COD|RAIL|1|17988
COLLECT COD|MAIL|4|10176
COLLECT COD|AIR|6|5131
NONE|TRUCK|1|17875
COLLECT COD|FOB|2|15306
DELIVER IN PERSON|RAIL|3|12809
NONE|SHIP|1|17892
NONE|REG AIR|2|15316
DELIVER IN PERSON|RAIL|4|10086
DELIVER IN PERSON|REG AIR|5|7549
DELIVER IN PERSON|FOB|6|5146
NONE|RAIL|1|17919
NONE|MAIL|2|15352
NONE|RAIL|3|12840
DELIVER IN PERSON|SHIP|5|7680
NONE|RAIL|6|5189
NONE|SHIP|7|2522
NONE|MAIL|4|10195
NONE|SHIP|6|5038
TAKE BACK RETURN|RAIL|3|12691
TAKE BACK RETURN|SHIP|6|5102
COLLECT COD|FOB|1|17682
COLLECT COD|SHIP|2|15211
DELIVER IN PERSON|RAIL|5|7685
DELIVER IN PERSON|TRUCK|6|5251
DELIVER IN PERSON|TRUCK|2|15332
DELIVER IN PERSON|SHIP|2|15300
COLLECT COD|REG AIR|1|17646
COLLECT COD|AIR|3|12806
COLLECT COD|RAIL|4|10159
DELIVER IN PERSON|AIR|4|10250
TAKE BACK RETURN|SHIP|3|12782
TAKE BACK RETURN|TRUCK|5|7671
DELIVER IN PERSON|AIR|2|15168
TAKE BACK RETURN|SHIP|1|18046
NONE|FOB|1|17657
NONE|RAIL|4|10313
TAKE BACK RETURN|REG AIR|2|15129
COLLECT COD|SHIP|3|13019
COLLECT COD|SHIP|6|5045
DELIVER IN PERSON|FOB|7|2570
NONE|AIR|2|15414
DELIVER IN PERSON|MAIL|3|12781
TAKE BACK RETURN|RAIL|5|7613
NONE|SHIP|2|15381
COLLECT COD|REG AIR|3|12796
NONE|TRUCK|2|15237
COLLECT COD|TRUCK|3|12571
TAKE BACK RETURN|MAIL|1|17725
DELIVER IN PERSON|REG AIR|2|15263
DELIVER IN PERSON|REG AIR|4|10194
COLLECT COD|TRUCK|5|7649
TAKE BACK RETURN|MAIL|3|12713
NONE|MAIL|5|7605
NONE|FOB|6|5057
COLLECT COD|RAIL|2|15452
DELIVER IN PERSON|TRUCK|4|10217
COLLECT COD|RAIL|5|7618
DELIVER IN PERSON|AIR|6|4936
NONE|REG AIR|7|2477
COLLECT COD|REG AIR|4|10308
NONE|MAIL|1|17760
COLLECT COD|FOB|3|12646
TAKE BACK RETURN|FOB|2|15272
TAKE BACK RETURN|AIR|1|17993
TAKE BACK RETURN|TRUCK|3|12833
COLLECT COD|SHIP|4|10421
NONE|MAIL|6|5109
COLLECT COD|AIR|1|17989
NONE|AIR|3|12753
TAKE BACK RETURN|RAIL|4|10097
COLLECT COD|FOB|5|7685
TAKE BACK RETURN|TRUCK|6|5010
COLLECT COD|REG AIR|7|2592
NONE|TRUCK|3|12731
TAKE BACK RETURN|FOB|4|10180
DELIVER IN PERSON|FOB|2|15407
DELIVER IN PERSON|MAIL|1|17706
COLLECT COD|TRUCK|2|15355
DELIVER IN PERSON|MAIL|4|10205
COLLECT COD|AIR|5|7725
TAKE BACK RETURN|FOB|3|12782
COLLECT COD|MAIL|6|4951
TAKE BACK RETURN|SHIP|5|7436
NONE|REG AIR|6|5089
COLLECT COD|MAIL|7|2558
DELIVER IN PERSON|SHIP|1|17894
DELIVER IN PERSON|FOB|3|12819
TAKE BACK RETURN|SHIP|4|10296
TAKE BACK RETURN|REG AIR|1|18048
DELIVER IN PERSON|MAIL|5|7680
COLLECT COD|SHIP|5|7613
NONE|AIR|6|5033
TAKE BACK RETURN|AIR|2|15245
TAKE BACK RETURN|TRUCK|2|15284
DELIVER IN PERSON|FOB|1|17766
TAKE BACK RETURN|REG AIR|5|7661
DELIVER IN PERSON|RAIL|1|17726
COLLECT COD|RAIL|3|12778
DELIVER IN PERSON|REG AIR|3|12763
NONE|TRUCK|5|7810
TAKE BACK RETURN|REG AIR|6|5083
DELIVER IN PERSON|AIR|1|17970
DELIVER IN PERSON|FOB|4|10081
TAKE BACK RETURN|MAIL|7|2570
DELIVER IN PERSON|FOB|5|7599
DELIVER IN PERSON|RAIL|6|5167
DELIVER IN PERSON|REG AIR|6|5210
COLLECT COD|TRUCK|4|10174
DELIVER IN PERSON|MAIL|2|15278
DELIVER IN PERSON|SHIP|6|5154
TAKE BACK RETURN|AIR|7|2533
COLLECT COD|FOB|4|10238
COLLECT COD|REG AIR|5|7795
TAKE BACK RETURN|REG AIR|4|10067
DELIVER IN PERSON|REG AIR|7|2571
NONE|SHIP|5|7752
NONE|SHIP|3|12672
TAKE BACK RETURN|AIR|4|10237
NONE|REG AIR|5|7716
TAKE BACK RETURN|MAIL|5|7670
COLLECT COD|FOB|6|5239
TAKE BACK RETURN|TRUCK|4|10217
NONE|RAIL|2|15321
NONE|TRUCK|7|2607
COLLECT COD|REG AIR|2|15261
NONE|RAIL|5|7749
COLLECT COD|REG AIR|6|5049
NONE|TRUCK|6|5272
COLLECT COD|TRUCK|6|5063
NONE|AIR|5|7704
NONE|REG AIR|3|12647
NONE|SHIP|4|10064
COLLECT COD|AIR|4|10253
TAKE BACK RETURN|AIR|6|5140
COLLECT COD|RAIL|7|2601
COLLECT COD|FOB|7|2516
TAKE BACK RETURN|FOB|7|2532
NONE|AIR|7|2587
TAKE BACK RETURN|RAIL|7|2616
DELIVER IN PERSON|RAIL|7|2508
DELIVER IN PERSON|MAIL|7|2470
TAKE BACK RETURN|AIR|5|7607
COLLECT COD|TRUCK|7|2601
TAKE BACK RETURN|MAIL|6|5159
DELIVER IN PERSON|AIR|7|2620
DELIVER IN PERSON|SHIP|7|2511
DELIVER IN PERSON|TRUCK|7|2626
NONE|MAIL|7|2541
COLLECT COD|SHIP|7|2613
TAKE BACK RETURN|SHIP|7|2547
TAKE BACK RETURN|TRUCK|7|2527
COLLECT COD|AIR|7|2486
NONE|RAIL|7|2420
TAKE BACK RETURN|REG AIR|7|2565
